{
  "name": "pennappschatbot",
  "version": "1.0.0",
  "description": "Chat bot for PennApps facebook page",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aqfan/PennAppsChatbot.git"
  },
  "author": "Angel Fan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aqfan/PennAppsChatbot/issues"
  },
  "homepage": "https://github.com/aqfan/PennAppsChatbot#readme",
  "dependencies": {
    "apiai": "^4.0.3",
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "gulp": "^3.9.1",
    "gulp-eslint": "^4.0.0",
    "mongoose": "^4.13.4",
    "request": "^2.83.0"
  }
}
